REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_CONTRACT_ADDRESS=0x2100b2dEF2B3d7Dc4B29f8D297C9AA283b74b1f6
REACT_APP_NETWORK=sepolia
REACT_APP_CHAIN_ID=11155111
REACT_APP_RPC_URL=https://sepolia.infura.io/v3/96f08bb9b5ba41bda7d5999a33d2d523